<HTML>
	<head>
	<!-- <body style="background-color:#F6F5F5;"> -->
	
	<style>
	
	body {
		font-family: verdana;
		background-color : #fbfbfb ;
		position : relative
		style : #232435;
	
	}
	
	
	.navbar{
		top:0;
		position: fixed;
		width : 100%;
		/* background-color: #1F1A40; */
	}
	
	.topnav {
	  overflow: hidden;
	  background-color: #004d99;
	}
	
	.topnav a {
	  float: left;
	  color: #BBD8F2;
	  text-align: center;
	  padding: 12px 14px;
	  text-decoration: none;
	  font-size: 17px;
	}
	
	.topnav a:hover {
	  background-color: #111314;
	  color: black;
	}
	
	.topnav a.active {
	  background-color: #FFFFFF;
	  color: white;
	}
	
	.headerLogo{
	  top:200px;
	  height:250px;
	  width:200px;
	  line-height:200px;
	
	  overflow:hidden;
	 
	  <!-- top:200px; height:900px; width:1450px; line-height:500px -->
	}
	.center {
	  display: block;
	  margin-left: auto;
	  margin-right: auto;
	  width: 100%;
	}
	
	h1 {text-align: left;}
	p {text-align: left;}
	div {text-align: left;}
	
	
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #004d99;
		max-width:1500px;
	}
	
	li {
		float: left;
	}
	
	li a, .dropbtn {
		display: inline-block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	
	li a:hover, .dropdown:hover .dropbtn {
		background-color: grey;
	}
	
	li.dropdown {
		display: inline-block;
	}
	
	.dropdown-content {
		display: none;
		position: absolute;
		background-color: white;
		min-width: 160px;
		
		
	}
	
	.dropdown-content a {
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
		
	}
	
	
	
	.dropdown:hover .dropdown-content {
		display: block;
		opacity: 1;
	}
	td {
		padding: 5px;
		text-align: left;
		width: 500px;
	}
	
	tr{
	   padding: 0px;
	   text-align: top;
	   background-color:#ffffff
	}
	
	img:hover {
	  opacity: 1;
	}
	
	</style>
	
	<div class ="navbar"></div>
	<ul>
		<!-- link back to homepage -->
		<li><a href="../index.html">About me</a></li>
		
		<!-- tab without dropdown  -->
		<li><a href="../pages/introduction.html">Introduction</a></li>
		<li><a href="../pages/DataGathering.html">Data Gathering</a></li>
		<li><a href="https://github.com/anly501/anly-501-project-aanchal-dusija">Data</a></li>
		<li><a href="https://github.com/anly501/anly-501-project-aanchal-dusija">Code</a></li>
		<li><a href="../pages/DataCleaning.html">Data Cleaning</a></li>
		<li><a href="../pages/Exploring Data.html">Exploring Data</a></li>
		<li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn">Naive Bayes</a>
		
			<div class="dropdown-content">
			<a href="../pages/NaiveBayesRPage.html" >Naive Bayes in R</a>
			<a href="../pages/NaiveBayesPyPage.html" >Naive Bayes in Python</a>
			</div>
		</li>
		<li><a href="../pages/Clustering.html">Clustering</a></li>
		<li><a href="../pages/xyz.html">ARM and Networking</a></li>
		<li><a href="../pages/DT.html">Decision Trees</a></li>
		<!-- <li><a href="../pages/xyz.html">Naive Bayes</a></li> -->
		<li><a href="../pages/SVM.html">SVM</a></li>
		<li><a href="../pages/xyz.html">Conclusions</a></li>
		
	</ul>

	<div class="w3-container w3-border city" id="Data Gathering" >
	<br>
	<br>
	
	<h1><center><b>Data Gathering</b></center></h1>
	
	<style>
	
	th, td {
	  border: 1px solid black;
	}
	.center {
	  margin-left: auto;
	  margin-right: auto;
	}
	</style>
	
	<table class = "center" style="width:65%">
		<tbody>
			<tr>
				<th>Snippet of Dataset</th>
				<th>Description</th>
			</tr>
			<tr>
				<td><img alt="Twitter_data_1" height="250px" src="Twitter_data.jpg" width="450px" />
				<center><a href="Twitter_data.jpg" target="new">View </a></center>
				<a href="Twitter_data.jpg" target="new"> </a>
	
				<center><a href="test_file.csv">Download csv file</a></center>
				</td>
				<td><h3> <center><b>R API</b></center></h3>
				<br>
				  <center> The Twitter API is used to extract tweets on the hashtag fashion. The motive behind this is to understand the opinion of people regarding fashion trends.</center>
				   <br>
				   <center>*The photo attached is the partial snippet of the dataframe. Click on View button to look at all the columns.</center>
				   <br>
				<center><a href="twitterfashion.R">R code </a></center>
				</td>
			</tr>
			<tr>
				<td><img alt="Python_API" height="250px" src="Python_API.png" width="450px" />
				<center><a href="Python_API.png" target="new">View </a></center>
				<a href="Python_API.png" target="new"> </a>
	
				<center><a href="tweets.csv">Download csv file </a></center>
				</td> 
				<td><h3> <center><b>Python API</b></center></h3>
				<center> The Twitter API tweepy is used to extract tweets on the hashtag fashion. The motive behind this is to understand the opinion of people regarding fashion trends. Since the json file is messy, I have converted it into csv and uploaded it. I can send the json file if needed. </center>
				<br>
				<center><a href="API_gathering.py">Python code </a></center>
				</td>
			</tr>
			<tr>
				<td><img alt="Raw_data_1" height="250px" src="shoes.png" width="450px" />
				<center><a href="shoes.png" target="new">View </a></center>
				<a href="shoes.png" target="new"> </a>
	
				</td>
				<td><h3><center><b>Raw Data</b></center></h3> 
				<p>Macy's Women's Apparel: <a href="Macy_womenclothing.csv">Download csv file </a></p>
				<p>Macy's Men's Apparel: <a href="Macy_menclothing.csv">Download csv file </a></p>
				<p>Amazon's Women's Dresses: <a href="amazon_women_dresses.csv">Download csv file </a></p>
				<p>Amazon's Men's Shirts: <a href="amazon_men_shirts.csv">Download csv file </a></p>
				<p>Amazon's Women's Coats: <a href="amazon_women_coats.csv">Download csv file </a></p>
				<p>Amazon's Men's Coats: <a href="amazon_men_coats.csv">Download csv file </a></p>
				<p>Walmart Apparel: <a href="walmart_ecommerce_data.csv">Download csv file </a></p>
				<!-- <p>Amazon's Men's Coats: <a href="Datafiniti_Womens_Shoes1.csv">Download csv file </a></p> -->
				
				</td>
			</tr>
			
			
		</tbody>
	</table>
	</div>
	
	
	
	
	
	
	
	
	</HTML>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	