<HTML>
	<head>
	<!-- <body style="background-color:#F6F5F5;"> -->
	
	<style>
	
	body {
		font-family: verdana;
		background-color : #fbfbfb ;
		position : relative
		style : #232435;
	
	}
	
	
	.navbar{
		top:0;
		position: fixed;
		width : 100%;
		/* background-color: #1F1A40; */
	}
	
	.topnav {
	  overflow: hidden;
	  background-color: #1f1b37;
	}
	
	.topnav a {
	  float: left;
	  color: #BBD8F2;
	  text-align: center;
	  padding: 12px 14px;
	  text-decoration: none;
	  font-size: 17px;
	}
	
	.topnav a:hover {
	  background-color: #111314;
	  color: black;
	}
	
	.topnav a.active {
	  background-color: #FFFFFF;
	  color: white;
	}
	
	.headerLogo{
	  top:200px;
	  height:250px;
	  width:200px;
	  line-height:200px;
	
	  overflow:hidden;
	 
	  <!-- top:200px; height:900px; width:1450px; line-height:500px -->
	}
	.center {
	  display: block;
	  margin-left: auto;
	  margin-right: auto;
	  width: 100%;
	}
	
	h1 {text-align: left;}
	p {text-align: left;}
	div {text-align: left;}
	
	
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #34495E;
		max-width:1500px;
	}
	
	li {
		float: left;
	}
	
	li a, .dropbtn {
		display: inline-block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	
	li a:hover, .dropdown:hover .dropbtn {
		background-color: grey;
	}
	
	li.dropdown {
		display: inline-block;
	}
	
	.dropdown-content {
		display: none;
		position: absolute;
		background-color: white;
		min-width: 160px;
		
		
	}
	
	.dropdown-content a {
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
		
	}
	
	
	
	.dropdown:hover .dropdown-content {
		display: block;
		opacity: 1;
	}
	td {
		padding: 5px;
		text-align: left;
		width: 500px;
	}
	
	tr{
	   padding: 0px;
	   text-align: top;
	   background-color:#ffffff
	}
	
	img:hover {
	  opacity: 1;
	}
	
	</style>
	
	<div class ="navbar"></div>
	<ul>
		<!-- link back to homepage -->
		<li><a href="../index.html">About me</a></li>
		
		<!-- tab without dropdown  -->
		<li><a href="../pages/introduction.html">Introduction</a></li>
		<li><a href="../pages/DataGathering.html">Data Gathering</a></li>
		<li><a href="https://github.com/anly501/anly-501-project-aanchal-dusija">Data</a></li>
		<li><a href="https://github.com/anly501/anly-501-project-aanchal-dusija">Code</a></li>
		<li><a href="../pages/DataCleaning.html">Data Cleaning</a></li>
		<li><a href="../pages/Exploring Data.html">Exploring Data</a></li>
		<li><a href="../pages/xyz.html">Clustering</a></li>
		<li><a href="../pages/xyz.html">ARM and Networking</a></li>
		<li><a href="../pages/xyz.html">Decision Trees</a></li>
		<li><a href="../pages/xyz.html">Naive Bayes</a></li>
		<li><a href="../pages/xyz.html">SVM</a></li>
		<li><a href="../pages/xyz.html">Conclusions</a></li>
		
	</ul>

	<div class="w3-container w3-border city" id="Data Cleaning" >
		<br>
		<br>
		<h1><center><b>Data Cleaning</b></center></h1>
		
		<style>
		th, td {
		  border: 1px solid black;
		}
		.center {
		  margin-left: auto;
		  margin-right: auto;
		}
		</style>
		
		<table class = "center" style="width:65%">
			<tbody>
				<tr>
					<th>Snippet of Dataset</th>
					<th>Description</th>
				</tr>
				<tr>
					<td><img alt="r_cleaning_pic" height="250px" src="r_cleaning_pic.png" width="450px" />
					<center><a href="r_cleaning_pic.png" target="new">View </a></center>
					<a href="r_cleaning_pic.png" target="new"> </a>
		
					<center><a href="macy_mw.csv">Download clean csv file</a></center>
					<center><a href="Macy_menclothing.csv">Download raw csv file</a></center>
					</td>
					<td><h3> <center><b>R code - Record Data</b></center></h3>
					<br>
					  <center> R is used for cleaning labeled record data. The data used is Macy's Men and Women Apparel in the USA. All the additional unnecesary columns are dropped and the type of the columns of the dataset are fixed. </center> 
					  <br>
					<center><a href="DataCleaningHW2.R">R code </a></center>
					</td>
				</tr>
				<tr>
					<td><img alt="clean_twitter_pic" height="250px" src="clean_twitter_pic.png" width="450px" />
					<center><a href="clean_twitter_pic.png" target="new">View </a></center>
					<a href="clean_twitter_pic.png" target="new"> </a>
					<center><a href="test_file.csv">Download raw csv file</a></center>
					<center><a href="Clean_Twitter_data.csv">Download clean csv file</a></center>
					</td> 
					<td><h3> <center><b>Python code - Text data</b></center></h3>
					<center>Python is used for cleaning text data from Twitter. All the columns are dropped and only the text column is retained. Countvectorizer and WordCloud is used.</center> 
					<br>
					<center><a href="DataCleaning.py">Python code </a></center>
					</td>
				</tr>
				
				
			</tbody>
		</table>
		</div>
		
		
		
		
		
		
		
		
		</HTML>
		